<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" id="viewport" content="initial-scale=$scale$, minimum-scale=0.001,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <link href="blEEditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        var currScale = $scale$,
            isLandscape = $isLandscape$,
            screenWidth = $screenWidth$;
    </script>
    <script src="blEDefines.js"></script>
    <script src="blEDebug.js"></script>
    <script src="blEHtmlAddtions.js"></script>
    <script src="blEUtil.js"></script>
    <script src="blEEvents.js"></script>
    <script src="blENotify.js"></script>
    <script src="blEEditor.js"></script>
    <script src="blEEditorCommand.js"></script>
    <script src="blEViewport.js"></script>
    <script src="blEImgpreloader.js"></script>
    <script src="blEViewer.js"></script>
    <script src="blEEvaluator.js"></script>
    <script src="blECanvasUI.js"></script>
    <script src="blEUIComponents.js"></script>
    <script src="blEAttachmentManager.js"></script>
    <script src="blEDiffs.js"></script>
    <script src="blEEntrance.js"></script>
</head>
<body>
<div id="BLEditor" class="editordidload" contenteditable="false">$HTML_CONTENT$</div>
<iframe src='bleditor://eidtor_loadImages?' style='width: 0px; height: 0px; border: none;'></iframe>
</body>
</html>
